{
  "name": "project",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "*",
    "mediaqueries-sass-mixin": "^1.2.4",
    "components-font-awesome": "^4.7.0",
    "jQuery.mmenu": "^6.1.8",
    "owl.carousel": "^2.2.1",
    "slick-carousel": "^1.8.1"
  }
}
